<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hex code Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/favicon.ico">
</head>
<body id="body"> 
    <!--<div id="container">Tap anywhere to generate a random color!</div>

    <div id="color-box"></div>
    <div id="color-text">#000000</div>-->

    <div id="colorContainer">
        <div class="text">Press the spacebar or tap anywhere to generate a random color</div>
        <div id="colorBox"></div>
        <div id="colorCode"></div>
        
    </div>



    <script src="script.js"></script>
</body>
</html>
